auto :

    //dibujamos por capas

        // Dibujamos las ruedas del auto
    
    //ruedaS

    movz x10, 0x00, lsl 16 // Color negro parte 1
    movk x10, 0x0000, lsl 00 // Color negro parte 2
    //ARRIBA
    mov x15, 329     // PY (posición Y)
    mov x17, 148 // PX (posición X)
    mov x16, 358 // FY (fin Y)
    mov x18, 231 // FX (fin X)
    bl rectangulo 
    //abajo
    mov x15, 390 // PY (posición Y)
    mov x17, 148 // PX (posición X)
    mov x16, 425 // FY (fin Y)
    mov x18, 231 // FX (fin X)
    bl rectangulo 

    //contornos negros
    mov x1, lr
    movz x10, 0x00, lsl 16 //negro
    movk x10, 0x0000, lsl 00 //negro
    mov x15,318 //PY  arriba abajo
    mov x17,153 //PX ancho hacia izq
    mov x16,439 //FY
    mov x18,226 //FX ancho
    bl rectangulo
    //base auto
    movz x10, 0xFF, lsl 16 //colorblanco 1
    movk x10, 0xFFFF, lsl 00 //color blanco parte 2 
    mov x15,320 //PY  arriba abajo
    mov x17,155 //PX ancho hacia izq
    mov x16,430 //FY
    mov x18,225 //FX ancho
    bl rectangulo
    

    
    
    //capots
    //centro
    
    movz x10, 0xE7, lsl 16 // Color negro parte 1
    movk x10, 0xE7E7, lsl 00 // Color negro parte 2
    mov x15, 315 // PY (posición Y)
    mov x17, 170 // PX (posición X)
    mov x16, 435 // FY (fin Y)
    mov x18, 210 // FX (fin X)
    bl rectangulo 
    //detalle blanco capot
    movz x10, 0xFF, lsl 16 // Color negro parte 1
    movk x10, 0xFFFF, lsl 00 // Color negro parte 2
    mov x15, 315 // PY (posición Y)
    mov x17, 179 // PX (posición X)
    mov x16, 405 // FY (fin Y)
    mov x18, 200 // FX (fin X)
    bl rectangulo

    //sobra izq
    movz x10, 0xAC, lsl 16 // Color negro parte 1
    movk x10, 0xACAC, lsl 00 // Color negro parte 2
    mov x15, 325 // PY (posición Y)
    mov x17, 210 // PX (posición X)
    mov x16, 435 // FY (fin Y)
    mov x18, 225 // FX (fin X)
    bl rectangulo // Dibujar rueda izquierda

    //parabrisaS 
    //delantero y parte del baul
    movz x10, 0x00, lsl 16 // Color negro parte 1
    movk x10, 0x000, lsl 00 // Color negro parte 2
    mov x15, 352 // PY (posición Y)
    mov x17, 171 // PX (posición X)
    mov x16, 420 // FY (fin Y)
    mov x18, 211 // FX (fin X)
    bl rectangulo 
    

    //parabrisa puertas izq
    movz x10, 0x00, lsl 16 // Color negro parte 1
    movk x10, 0x0000, lsl 00 // Color negro parte 2
    mov x15, 372 // PY (posición Y)
    mov x17, 160 // PX (posición X)
    mov x16, 389 // FY (fin Y)
    mov x18, 167 // FX (fin X)
    bl rectangulo 

    //parabrisa puertas der
    movz x10, 0x00, lsl 16 // Color negro parte 1
    movk x10, 0x0000, lsl 00 // Color negro parte 2
    mov x15, 372 // PY (posición Y)
    mov x17, 215 // PX (posición X)
    mov x16, 389 // FY (fin Y)
    mov x18, 222 // FX (fin X)
    bl rectangulo 

    //BAUL
    movz x10, 0x00, lsl 16 // Color negro parte 1
    movk x10, 0x0000, lsl 00 // Color negro parte 2
    mov x15, 395 // PY (posición Y)
    mov x17, 163 // PX (posición X)
    mov x16, 425 // FY (fin Y)
    mov x18, 220 // FX (fin X)
    bl rectangulo
    //detalles baul
    movz x10, 0x40, lsl 16 // Color negro parte 1
    movk x10, 0x4040, lsl 00 // Color negro parte 2
    mov x15, 398 // PY (posición Y)
    mov x17, 168 // PX (posición X)
    mov x16, 422 // FY (fin Y)
    mov x18, 173 // FX (fin X)
    bl rectangulo
    mov x15, 393 // PY (posición Y)
    mov x17, 178 // PX (posición X)
    mov x16, 422 // FY (fin Y)
    mov x18, 184 // FX (fin X)
    bl rectangulo
    mov x15, 393 // PY (posición Y)
    mov x17, 190 // PX (posición X)
    mov x16, 422 // FY (fin Y)
    mov x18, 196 // FX (fin X)
    bl rectangulo
    mov x15, 393 // PY (posición Y)
    mov x17, 202 // PX (posición X)
    mov x16, 422 // FY (fin Y)
    mov x18, 206 // FX (fin X)
    bl rectangulo
    mov x15, 398 // PY (posición Y)
    mov x17, 212 // PX (posición X)
    mov x16, 422 // FY (fin Y)
    mov x18, 216 // FX (fin X)
    bl rectangulo


    //PARABRISA DELANTERO
    movz x10, 0x00, lsl 16 // Color negro parte 1
    movk x10, 0x0000, lsl 00 // Color negro parte 2
    mov x15, 359 // PY (posición Y)
    mov x17, 165 // PX (posición X)
    mov x16, 367 // FY (fin Y)
    mov x18, 217 // FX (fin X)
    bl rectangulo 
    movz x10, 0x00, lsl 16 // Color negro parte 1
    movk x10, 0x2828, lsl 00 // Color negro parte 2
    mov x15, 347 // PY (posición Y)
    mov x17, 175 // PX (posición X)
    mov x16, 353 // FY (fin Y)
    mov x18, 207 // FX (fin X)
    bl rectangulo 

    //techo uno
    movz x10, 0xD2, lsl 16 // Color negro parte 1
    movk x10, 0xD2D2, lsl 00 // Color negro parte 2
    mov x15, 367 // PY (posición Y)
    mov x17, 170 // PX (posición X)
    mov x16, 390 // FY (fin Y)
    mov x18, 212 // FX (fin X)
    bl rectangulo 
    //techo uno b
    movz x10, 0XB5, lsl 16 // Color negro parte 1
    movk x10, 0xB5B5, lsl 00 // Color negro parte 2
    mov x15, 372 // PY (posición Y)
    mov x17, 175 // PX (posición X)
    mov x16, 389 // FY (fin Y)
    mov x18, 210 // FX (fin X)
    bl rectangulo 

    //techo colores
    movz x10, 0x00, lsl 16 // Color negro parte 1
    movk x10, 0x0B80, lsl 00 // Color negro parte 2
    mov x15, 375 // PY (posición Y)
    mov x17, 195 // PX (posición X)
    mov x16, 385 // FY (fin Y)
    mov x18, 205 // FX (fin X)
    bl rectangulo 
    movz x10, 0x91, lsl 16 // Color negro parte 1
    movk x10, 0x0404, lsl 00 // Color negro parte 2
    mov x15, 375 // PY (posición Y)
    mov x17, 175 // PX (posición X)
    mov x16, 385 // FY (fin Y)
    mov x18, 185 // FX (fin X)
    bl rectangulo 

    //luces izq
    
    //contorno
    mov x1,lr
    movz x10, 0x00, lsl 16 //negro sobra
    mov x15,315 //PY  arriba abajo
    mov x17,155 //PX ancho hacia izq
    mov x16,325 //FY
    mov x18,173 //FX ancho
    bl rectangulo
    //Luz amarilla
    mov x1,lr
    movz x10, 0xFF, lsl 16 //amarillo
    movk x10, 0xF500, lsl 00
    mov x15,318 //PY  arriba abajo
    mov x17,159 //PX ancho hacia izq
    mov x16,322  //FY
    mov x18,170 //FX ancho
    bl rectangulo
    
    //contorno 
    mov x1,lr
    movz x10, 0x00, lsl 16 //negro sobra
    mov x15,315 //PY  arriba abajo
    mov x17,207 //PX ancho hacia izq
    mov x16,325 //FY
    mov x18,225 //FX ancho
    bl rectangulo
    //Luz amarilla
    mov x1,lr
    movz x10, 0xFF, lsl 16 //amarillo
    movk x10, 0xF500, lsl 00
    mov x15,318 //PY  arriba abajo
    mov x17,211 //PX ancho hacia izq
    mov x16,322 //FY
    mov x18,222 //FX ancho
    bl rectangulo

    // luces rojas y contornos negros
    mov x1,lr
    movz x10, 0x00, lsl 16 //negro sobra
    mov x15,429 //PY  arriba abajo
    mov x17,153 //PX ancho hacia izq
    mov x16,442 //FY
    mov x18,173 //FX ancho
    bl rectangulo
    mov x1,lr
    movz x10, 0xFF, lsl 16 //color rojo
    mov x15,431 //PY  arriba abajo
    mov x17,157 //PX ancho hacia izq
    mov x16,436 //FY
    mov x18,170 //FX ancho
    bl rectangulo



    //luces der
    mov x1,lr
    movz x10, 0x00, lsl 16 //negro sobmbra
    mov x15,429 //PY  arriba abajo
    mov x17,206 //PX ancho hacia izq
    mov x16,442 //FY
    mov x18,226 //FX ancho
    bl rectangulo
    mov x1,lr
    movz x10, 0xFF, lsl 16 //color rojo
    mov x15,431 //PY  arriba abajo
    mov x17,210 //PX ancho hacia izq
    mov x16,436 //FY
    mov x18,223 //FX ancho
    bl rectangulo

    br x1
