auto :

    //dibujamos por capas

    //contornos negros
    mov x1, lr
    movz x10, 0x00, lsl 16 //negro
    movk x10, 0x0000, lsl 00 //negro
    mov x15,318 //PY  arriba abajo
    mov x17,153 //PX ancho hacia izq
    mov x16,439 //FY
    mov x18,226 //FX ancho
    bl rectangulo
    //base auto
    movz x10, 0xFF, lsl 16 //colorblanco 1
    movk x10, 0xFFFF, lsl 00 //color blanco parte 2 
    mov x15,320 //PY  arriba abajo
    mov x17,155 //PX ancho hacia izq
    mov x16,430 //FY
    mov x18,225 //FX ancho
    bl rectangulo
    
    // Dibujamos las ruedas del auto
    //rueda izquierda
    movz x10, 0x00, lsl 16 // Color negro parte 1
    movk x10, 0x0000, lsl 00 // Color negro parte 2
    mov x15, 325 // PY (posición Y)
    mov x17, 148 // PX (posición X)
    mov x16, 360 // FY (fin Y)
    mov x18, 155 // FX (fin X)
    bl rectangulo 
    //rueda derechas
    mov x15, 325 // PY (posición Y)
    mov x17, 225     // PX (posición X)
    mov x16, 360 // FY (fin Y)
    mov x18, 232 // FX (fin X)
    bl rectangulo
    //rueda baja izq
    mov x15, 390 // PY (posición Y)
    mov x17, 148 // PX (posición X)
    mov x16, 425 // FY (fin Y)
    mov x18, 155 // FX (fin X)
    bl rectangulo 
    //rueda derec abajo
    mov x15, 390 // PY (posición Y)
    mov x17, 225 // PX (posición X)
    mov x16, 425 // FY (fin Y)
    mov x18, 231 // FX (fin X)
    bl rectangulo
    
    
    //capots
    //centro
    movz x10, 0xE7, lsl 16 // Color negro parte 1
    movk x10, 0xE7E7, lsl 00 // Color negro parte 2
    mov x15, 315 // PY (posición Y)
    mov x17, 170 // PX (posición X)
    mov x16, 435 // FY (fin Y)
    mov x18, 210 // FX (fin X)
    bl rectangulo 
    //detalle blanco capot
    movz x10, 0xFF, lsl 16 // Color negro parte 1
    movk x10, 0xFFFF, lsl 00 // Color negro parte 2
    mov x15, 315 // PY (posición Y)
    mov x17, 179 // PX (posición X)
    mov x16, 435 // FY (fin Y)
    mov x18, 200 // FX (fin X)
    bl rectangulo

    //sobra izq
    movz x10, 0xAC, lsl 16 // Color negro parte 1
    movk x10, 0xACAC, lsl 00 // Color negro parte 2
    mov x15, 325 // PY (posición Y)
    mov x17, 210 // PX (posición X)
    mov x16, 435 // FY (fin Y)
    mov x18, 225 // FX (fin X)
    bl rectangulo // Dibujar rueda izquierda

    //parabrisaS 
    //delantero 
    movz x10, 0x00, lsl 16 // Color negro parte 1
    movk x10, 0x000, lsl 00 // Color negro parte 2
    mov x15, 352 // PY (posición Y)
    mov x17, 171 // PX (posición X)
    mov x16, 412 // FY (fin Y)
    mov x18, 211 // FX (fin X)
    bl rectangulo 
    

    //parabrisa puertas izq
    movz x10, 0x00, lsl 16 // Color negro parte 1
    movk x10, 0x0000, lsl 00 // Color negro parte 2
    mov x15, 372 // PY (posición Y)
    mov x17, 163 // PX (posición X)
    mov x16, 395 // FY (fin Y)
    mov x18, 167 // FX (fin X)
    bl rectangulo 
    movz x10, 0x00, lsl 16 // Color negro parte 1
    movk x10, 0x0000, lsl 00 // Color negro parte 2
    mov x15, 379 // PY (posición Y)
    mov x17, 159 // PX (posición X)
    mov x16, 400 // FY (fin Y)
    mov x18, 164 // FX (fin X)
    bl rectangulo 


    //parabrisa puertas der
    movz x10, 0x00, lsl 16 // Color negro parte 1
    movk x10, 0x0000, lsl 00 // Color negro parte 2
    mov x15, 372 // PY (posición Y)
    mov x17, 215 // PX (posición X)
    mov x16, 395     // FY (fin Y)
    mov x18, 219 // FX (fin X)
    bl rectangulo 
    movz x10, 0x00, lsl 16 // Color negro parte 1
    movk x10, 0x0000, lsl 00 // Color negro parte 2
    mov x15, 379 // PY (posición Y)
    mov x17, 220 // PX (posición X)
    mov x16, 400 // FY (fin Y)
    mov x18, 223 // FX (fin X)
    bl rectangulo 

    //DETALLE BAUL
    movz x10, 0xFF, lsl 16 // Color negro parte 1
    movk x10, 0xFFFF, lsl 00 // Color negro parte 2
    mov x15, 375 // PY (posición Y)
    mov x17, 181 // PX (posición X)
    mov x16, 435 // FY (fin Y)
    mov x18, 200 // FX (fin X)
    bl rectangulo

    //PARABRISA DELANTERO
    movz x10, 0x00, lsl 16 // Color negro parte 1
    movk x10, 0x0000, lsl 00 // Color negro parte 2
    mov x15, 359 // PY (posición Y)
    mov x17, 165 // PX (posición X)
    mov x16, 367 // FY (fin Y)
    mov x18, 217 // FX (fin X)
    bl rectangulo 
    movz x10, 0x00, lsl 16 // Color negro parte 1
    movk x10, 0x2828, lsl 00 // Color negro parte 2
    mov x15, 347 // PY (posición Y)
    mov x17, 175 // PX (posición X)
    mov x16, 353 // FY (fin Y)
    mov x18, 207 // FX (fin X)
    bl rectangulo 

    //techo uno
    movz x10, 0xD5, lsl 16 // Color negro parte 1
    movk x10, 0xD2D2, lsl 00 // Color negro parte 2
    mov x15, 373 // PY (posición Y)
    mov x17, 170 // PX (posición X)
    mov x16, 395 // FY (fin Y)
    mov x18, 211 // FX (fin X)
    bl rectangulo 
    //techo uno b
    movz x10, 0XB5, lsl 16 // Color negro parte 1
    movk x10, 0xB5B5, lsl 00 // Color negro parte 2
    mov x15, 378 // PY (posición Y)
    mov x17, 175 // PX (posición X)
    mov x16, 393 // FY (fin Y)
    mov x18, 210 // FX (fin X)
    bl rectangulo 

    //techo colores
    movz x10, 0x00, lsl 16 // Color negro parte 1
    movk x10, 0x0B80, lsl 00 // Color negro parte 2
    mov x15, 380 // PY (posición Y)
    mov x17, 195 // PX (posición X)
    mov x16, 390 // FY (fin Y)
    mov x18, 205 // FX (fin X)
    bl rectangulo 
    movz x10, 0x91, lsl 16 // Color negro parte 1
    movk x10, 0x0404, lsl 00 // Color negro parte 2
    mov x15, 380 // PY (posición Y)
    mov x17, 175 // PX (posición X)
    mov x16, 390 // FY (fin Y)
    mov x18, 185 // FX (fin X)
    bl rectangulo 

    //luces izq
    
    //contorno
    mov x1,lr
    movz x10, 0x00, lsl 16 //negro sobra
    mov x15,315 //PY  arriba abajo
    mov x17,155 //PX ancho hacia izq
    mov x16,325 //FY
    mov x18,173 //FX ancho
    bl rectangulo
    //Luz amarilla
    mov x1,lr
    movz x10, 0xFF, lsl 16 //amarillo
    movk x10, 0xF500, lsl 00
    mov x15,318 //PY  arriba abajo
    mov x17,159 //PX ancho hacia izq
    mov x16,322  //FY
    mov x18,170 //FX ancho
    bl rectangulo
    
    //contorno 
    mov x1,lr
    movz x10, 0x00, lsl 16 //negro sobra
    mov x15,315 //PY  arriba abajo
    mov x17,207 //PX ancho hacia izq
    mov x16,325 //FY
    mov x18,225 //FX ancho
    bl rectangulo
    //Luz amarilla
    mov x1,lr
    movz x10, 0xFF, lsl 16 //amarillo
    movk x10, 0xF500, lsl 00
    mov x15,318 //PY  arriba abajo
    mov x17,211 //PX ancho hacia izq
    mov x16,322 //FY
    mov x18,222 //FX ancho
    bl rectangulo

    // luces rojas y contornos negros
    mov x1,lr
    movz x10, 0x00, lsl 16 //negro sobra
    mov x15,427 //PY  arriba abajo
    mov x17,153 //PX ancho hacia izq
    mov x16,442 //FY
    mov x18,173 //FX ancho
    bl rectangulo
    mov x1,lr
    movz x10, 0xFF, lsl 16 //color rojo
    mov x15,431 //PY  arriba abajo
    mov x17,157 //PX ancho hacia izq
    mov x16,436 //FY
    mov x18,170 //FX ancho
    bl rectangulo



    //luces der
    mov x1,lr
    movz x10, 0x00, lsl 16 //negro sobmbra
    mov x15,427 //PY  arriba abajo
    mov x17,206 //PX ancho hacia izq
    mov x16,442 //FY
    mov x18,226 //FX ancho
    bl rectangulo
    mov x1,lr
    movz x10, 0xFF, lsl 16 //color rojo
    mov x15,431 //PY  arriba abajo
    mov x17,210 //PX ancho hacia izq
    mov x16,436 //FY
    mov x18,223 //FX ancho
    bl rectangulo

    br x1
